<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CursoAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CursoAvalonia.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CursoAvalonia">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

	<Grid Margin="20"
      RowDefinitions="Auto,Auto,Auto,*"
      ColumnDefinitions="*,*">

		<TextBlock
			Grid.Row="0"
			Grid.ColumnSpan="2"
			Text="TELA DE VENDAS"
			FontSize="24"
			HorizontalAlignment="Center"
			Margin="0,0,0,20"/>
		
		<StackPanel
		Grid.Row="1"
		Grid.Column="0"
		Margin="0,0,10,10">

			<TextBlock Text="Código"/>

			<TextBox
			Text="{Binding Codigo}"
			Width="150"
			HorizontalAlignment="Left"
			KeyDown="Codigo_KeyDown"/>

		</StackPanel>

		<StackPanel
    Grid.Row="1"
    Grid.Column="1"
    Margin="10,0,0,10">

			<TextBlock Text="Descrição"/>

			<TextBox
				Text="{Binding Descricao}"
				Width="300"
				HorizontalAlignment="Left"/>

		</StackPanel>

		<StackPanel
    Grid.Row="2"
    Grid.Column="0"
    Margin="0,0,10,10">

			<TextBlock Text="Quantidade"/>

			<TextBox
				Text="{Binding Quantidade}"
				Width="150"
				HorizontalAlignment="Left"
				KeyDown="Decimal_KeyDown"/>

		</StackPanel>

		<StackPanel
    Grid.Row="2"
    Grid.Column="1"
    Margin="10,0,0,10">

			<TextBlock Text="Valor"/>

			<TextBox
				Text="{Binding Valor}"
				Width="150"
				HorizontalAlignment="Left"
				KeyDown="Decimal_KeyDown"/>

		</StackPanel>

		<Button
    Grid.Row="3"
    Grid.ColumnSpan="2"
    Content="Adicionar"
    Width="120"
    HorizontalAlignment="Center"
    Margin="0,20,0,0"
    Command="{Binding AdicionarItemCommand}"/>

	</Grid>
			

</Window>
